<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Nir.html">
    
    <style>
        *{
            margin: 0px;
        }
        .cont{
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
            top: 10vh;
        }
        .c1{
            width: 40%;
            height: 70vh;
            background-color: whitesmoke;
            position: relative;
            left: 7%;
        }
        .c2{
            width: 40%;
            height: 70vh;
            background-color: whitesmoke;
            position: relative;
            left: 13%;
        }
        input{
            text-align: center;
            width: 90%;
            height: 4vh;
            border-radius: 5px;
            background-color: transparent;
            position: relative;
            left: 3%;
        }
        button{
            background-color:blue;
            border-radius: 5px;
            width: 30%;
            height: 6vh;
            color: white;
            position: relative;
            left: 3%;
        }
        
        nav{
    background-image: url(https://t3.ftcdn.net/jpg/00/71/27/84/240_F_71278463_Wjl2MtrvOvLNdR6JOc4qzBEsyUMkd500.jpg);
    width: 100%;
    height: 15vh;
    display: flex;
}
.nir{
    width: 100%;
    height: 12vh;
    position: relative;
    left: 50%;
    top: 1.5vh;
}
.left{
    width: 15%;
}
.right{
    width: 85%;
    display: flex;
    position: absolute;
    right: 3%;
    top: 5vh;
    justify-content: flex-end;
}
.right div{
    padding: 2px 15px;
}
.x{
    color: black;
}
.account{
    background-color: rgba(201, 127, 127, 0.603);
    width: 100%;
    height:30vh;
}
.size{
    font-size: x-small;
    position: relative;
    left: 1%;
    top: -0.5vh;
    color: red;
}
.centre{
    text-align: center;
}
p{
    position: relative;
    left: 3%;
}
.b{
    position: relative;
    top: -8vh;
    left: 43%;
}
.align{
    height: 3vh;
    position: relative;
    top: -5vh;
    left: -5%;
}
.size1{
    font-size:60px;
    position: relative;
    top: 5vh;
    text-align: center;
}
.foot{
    display: flex;
    width: 100%;
    height: 65vh;
    background-color: rgb(92, 88, 99);
}
.f1{
    width: 20%;
    height: 45vh;
    position: relative;
    top: 2vh;
    left:5%;
    border-right:1px solid white;
}
.f2{
    width: 20%;
    height: 45vh;
    position: relative;
    top: 2vh;
    left: 8%;
    border-right:1px solid white;
}
.f3{
    width: 20%;
    height: 45vh;
    position: relative;
    top: 2vh;
    left: 12%;
    text-decoration: none;
}
.f4{
    width: 25%;
    height: 50vh;
    position: relative;
    top: 2vh;
    left: 12%;
    text-decoration: none;
    color: white;
    text-align: center;
}
.f5{
    display: flex;
}
.yy{
    width: 15%;
    font-size: xx-large;
    position: relative;
    left: 15%;
}
.y{
    color: white;
    text-decoration: none;
}
.x{
    position: relative;
    letter-spacing: .5pz;
    cursor: pointer;
    text-decoration: none;
}
.x:before,
.x:after{
    content: "";
    position: absolute;
    height: 3px;
    width:0 ;
    background-color:indigo;
    transition: .8s;
}
a:before{
    right: 0;
    top: -10px;
}
a:after{
    left: 0;
    bottom: -10px;
}
a:hover:after,a:hover:before{
    width: 100%;
}
    </style>
</head>
<body>
    <nav class="navbar fixed-top bg-body-tertiary">
        <div class="left"><img class="nir" src="logo.png" alt="NIR"></div>
        <div class="right">
            <div><b><a class="x" href="./index.html#effects">FEATURES</a></b></div>
            <div><b><a class="x" href="./index.html#Testimonials">REVIEWS</a></b></div>
            <div><b><a class="x" href="./index.html#price1">PRICING</a></b></div>
            <div><b><a class="x" href="./index.html#about">ABOUT US</a></b></div>
            <div><b><a class="x" href="./index.html#service">SERVICES</a></b></div>
            <div><b><a class="x" href="./index.html#Blog">BLOG</a></b></div>
            <div><b><a class="x" href="#">MY ACCOUNT</a></b></div>
            <div><b><a class="x" href="./index.html#contact">CONTACT</a></b></div>
            <div><b><a class="x" href=""></a><i class="fa-solid fa-cart-shopping"></i></b></div>
        </div>
    </nav>
    <div class="account">
        <h1 class="size1">My Account</h1>
    </div>
	<div class="cont">
        <div class="c1"><br/><br/>
            <h1 class="centre"><b>Login</b></h1><br/>
            <p>Username or emailaddress<i class="size fa-sharp fa-solid fa-star-of-life"></i></p>
            <input class="centre" type="text" required/><br/><br>
            <p class="move">Password<i class="size fa-sharp fa-solid fa-star-of-life"></i></p>
            <input type="password" required/><br/><br/>
            <h6><button>Login</button></h6>
            <input class="align" type="checkbox">
            <span class="b"><b>Remember me</b></span><br/>
            <p><a href="#">Lost Your Password? </a></p>
        </div>
        <div class="c2"><br/><br/>
            <h1 class="centre"><b>Register</b></h1><br/>
            <p>Emailaddress<i class="size fa-sharp fa-solid fa-star-of-life"></i></p>
            <input type="text"/><br/><br>
            <p class="move">Password<i class="size fa-sharp fa-solid fa-star-of-life"></i></p>
            <input type="password"/><br/><br/>
            <h6><button>Register</button></h6><br/>
        </div>
    </div>
    <div class="foot">
        <div class="f1">
            <div class="y">
            <h4>Terms & conditions</h4>
            <div>About Us</div>
            <div>Terms of services</div>
            <div>Refund Policy</div>
            <div>Privacy Policy</div>
            <div>Contact</div></div>
        </div>
        <div class="f2">
            <div class="y">
            <h4>Plan & Pricing</h4>
            <div><b>Business Pricing</b></div>
            <div>Basic Plan</div>
            <div>Classic Plan</div>
            <div>Premium Plan</div>
            <div><b>e-Commerance Pricing</b></div>
            <div>Silver Plan</div>
            <div>Gold Plan</div></div>
        </div>
        <div class="f3">
            <div><a class="y" href="http://127.0.0.1:5500/Assignments.html/Nirved.html/nir.html#effects">FEATURES</div>
            <div><a class="y" href="http://127.0.0.1:5500/Assignments.html/Nirved.html/nir.html#Testimonials">REVIEWS</a></div>
            <div><a class="y" href="http://127.0.0.1:5500/Assignments.html/Nirved.html/nir.html#price1">PRICING</a></div>
            <div><a class="y" href="http://127.0.0.1:5500/Assignments.html/Nirved.html/nir.html#about">ABOUT US</a></div>
            <div><a class="y" href="http://127.0.0.1:5500/Assignments.html/Nirved.html/nir.html#service">SERVICES</a></div>
            <div><a class="y" href="http://127.0.0.1:5500/Assignments.html/Nirved.html/nir.html#Blog">BLOG</a></div>
            <div><a class="y" href="http://127.0.0.1:5500/Assignments.html/Nirved.html/Account.html">MY ACCOUNT</a></div>
            <div><a class="y" href="http://127.0.0.1:5500/Assignments.html/Nirved.html/nir.html#contact">CONTACT</a></div>
        </div>
        <div class="f4">
            <h1>Website Design, Business <br/>Website Design, eCommerce<br/> Website Design</h1>
            <p>©  2023 Website Design, Business Website<br/> Design, eCommerce Website Design. Built<br/> using WordPress and the Mesmerize Theme</p>
            <div class="f5">
                <i class="yy fa-brands fa-facebook"></i>
                <i class="yy fa-brands fa-whatsapp"></i>
                <i class="yy fa-brands fa-twitter"></i>
                <i class="yy fa-brands fa-instagram"></i>
            </div>
        </div>
     </div>
</body>
</html>